<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create Item</title>
  </head>
  <body>
    <a href="{% url 'dashboard' %}">Home</a>
    <a href="{% url 'logout' %}">Logout</a>
    <h1>Create a New Wish List Item</h1>
    {% if messages %}
      {% for message in messages %}
        <p class='error'>{{message}}</p>
      {% endfor %}
    {% endif %}
    <form action="{% url 'create_product' %}" method='post'>
      {% csrf_token %}
      <label>Item/Product</label>
      <input type='text' name='product'>
      <input type='submit' value='Add'>
    </form>
  </body>
</html>
