<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Dominion</title>
    <link rel="stylesheet" type="text/css" href="Yellow Exam.css">
  </head>
  <body>
    <div id="top_container">
      <img src="logo.png" alt="Dominion logo">
      <input type="button" id="corp_button" href="#" value="Corporate">
      <input type="text" id="search_field" name="search">
      <img id="search_icon" src="search_icon.png" alt="Search bar magnifying glass">
    </div>
    <table>
      <thead>
        <tr>
          <th>Customers</th>
          <th>Products</th>
          <th>Investors</th>
          <th>News</th>
          <th>Careers</th>
          <th>Civism</th>
          <th>About Dominion</th>
        </tr>
      </thead>
    </table>
    <div id="mid_container">
      <div id="manage_your_account">
        <div id="manage_header">
          <h3>Manage Your Account</h3>
          <h6>View/pay ebills, analyze usage and more.</h6>
        </div>
        <div id="login">
          <label for="username">User Name:</label>
          <input type="text" class="login_fields" name="username">
          <p>Forgot your user name?</p>
          <label for="password">Password:</label>
          <input type="password" class="login_fields" name="password">
          <p>Forgot your password?</p>
          <input type="button" id="sign_in" href="#" value="Sign In">
          <a href="#">Register</a>
        </div>
      </div>
      <img src="main_pic.png" alt="Students gathering around computers">
      <input type="button" id="new_cust" href="#" value="I am a New Customer">
      <div id="news_update">
        <p>News Update: <a href="#">Dominion to Build Solar Power Project in Georgia</a></p>
      </div>
      <div id="data_center">
        <img src="data_center.png" alt="Data Center">
        <p>Dominion Data Center</br> Services</br>
          <span class="blue_text">Data centers are a growing segment of our Virginia customer base.</span>
        </p>
      </div>
      <div id="green_solutions">
        <img src="green_solutions.png" alt="Tree over an open field">
        <p>Green Solutions</br>
          <span class="blue_text">Save money, use energy efficiently and help the environment.</span>
        </p>
      </div>
      <div id="promise">
        <img src="promise.png" alt="Shaking hands">
        <p>A Promise is a Promise</br>
          <span class="blue_text">If Gov. Malloy breaks his word, Connecticut electric rates could rise.</span>
        </p>
      </div>
    </div>
    <div id="footer">
      <p id="footer_nav">  Help  |  Legal Terms and Conditions  |  Privacy  |  Para Servirlos  |  Contact Us  |  Diversity  </p>
      <p id="nyse">NYSE : (April 3, 2013) D 58.75 <span id="tick">+0.13</span></p>
    </div>
  </body>
</html>
