<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Secrets</title>
    {% load staticfiles %}
    <link rel='stylesheet' href="{% static 'dojo_secrets/css/popular.css' %}">
  </head>
  <body>
    <div>
      <h1>Most Popular Secrets...</h1>
      <a href="{% url 'index' %}">Back</a>
    </div>
    {% for secret in secrets %}
      <div><p>{{secret.secret}} ({{secret.created_at}}) {{secret.like_count}} likes
        {% if logged_in_user == secret.user %}
          <b>You posted this</b> <form action="{% url 'delete' %}" method='post'>{% csrf_token %} <button value="{{secret.id}}" name='deleting_secret'>Delete</button></form></p></div>
        {% elif secret in logged_in_user_liked_secrets %}
          <b>You liked this</b></p></div>
        {% else %}
          <form action="{% url 'like' %}" method='post'>{% csrf_token %}<button value="{{secret.id}}" name='liked_secret'>Like</button></form></p></div>
        {% endif %}
    {% endfor %}
  </body>
</html>
