<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Wall</title>
    <link rel='stylesheet' type='text/css' href="{{ url_for('static', filename='css/wall.css') }}">
  </head>
  <body>
    <div id='header'>
      <h1>CodingDojo Wall</h1>
      <h5>Welcome {{ session['first_name'] }}</h5>
      <a href='/'>log off</a>
    </div>
    <hr>
    <div id='main'>
      <form action='/message' method='post'>
        <label>Post a message
          <input type='textarea' name='message'>
        </label>
        <input type='submit' value='Post a message'>
      </form>
      <br>
      {% if all_messages_w_comments %}
        {% for message_w_comments in all_messages_w_comments %}
          <h3>{{ message_w_comments[0]['first_name'] }} {{ message_w_comments[0]['last_name'] }} - {{ message_w_comments[0]['created_at'] }}</h3>
          <p class='message'>{{ message_w_comments[0]['message'] }}</p>
          {% if message_w_comments[0]['user_id'] == session['current_id'] %}
            <form action='/deletemessage' method='post'>
              <input type='submit' value='Delete'>
              <input type='hidden' name='message_id' value="{{ message_w_comments[0]['message_id'] }}">
            </form>
          {% endif %}
            {% if message_w_comments[1] %}
              {% for comment in message_w_comments[1] %}
                <h6 class='comment'>{{ comment['comment_first_name'] }} {{ comment['comment_last_name'] }} - {{ comment['comment_created_at'] }}</h6>
                <p class='comment'>{{ comment['comment'] }}</p>
                  {% if comment['comment_user_id'] == session['current_id'] %}
                    <form action='/deletecomment' method='post'>
                      <input type='submit' value='Delete'>
                      <input type='hidden' name='comment_id' value="{{ comment['comment_id'] }}">
                    </form>
                  {% endif %}
              {% endfor %}
            {% endif %}
          <br>
          <form action='/comment' method='post'>
            <label>Post a comment
              <input type='textarea' name='comment'>
            </label>
            <input type='hidden' value="{{ message_w_comments[0]['message_id'] }}" name='message_id'>
            <input type='submit' value='Post a comment'>
          </form>
        {% endfor %}
      {% endif %}
    </div>
  </body>
</html>
